@font-face {
font-family: 'Circular Std Book';
font-style: normal;
font-weight: normal;
src: local('Circular Std Book'), url('fonts/CircularStd-Book.woff') format('woff');
}

@font-face {
font-family: 'Circular Std Medium';
font-style: normal;
font-weight: normal;
src: local('Circular Std Medium'), url('fonts/CircularStd-Medium.woff') format('woff');
}


@font-face {
font-family: 'Circular Std Bold';
font-style: normal;
font-weight: normal;
src: local('Circular Std Bold'), url('fonts/CircularStd-Bold.woff') format('woff');
}


@font-face {
font-family: 'Circular Std Black';
font-style: normal;
font-weight: normal;
src: local('Circular Std Black'), url('fonts/CircularStd-Black.woff') format('woff');
}

@off-white: #F4F4F7;
@blue-grey: #263238;
@teal-primary: #80CCC4;
@teal-dark: #4F9B94;
@teal-light: #B2FFF7;
@blue-primary: #81D3F9;
@blue-dark: #4BA2C6;
@blue-light: #B5FFFF;

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Circular Std Book", sans-serif;
  background: @off-white;
  color: @blue-grey;
  height: 100%;
  margin: 0;  
  font-size: 16px;
}

.main {
  min-height: 100%;
  margin-bottom: -60px;
}

.push {
  height: 60px;
}


.footer {
  height: 20px;
  padding: 20px;
  background-color: @blue-grey;
}

.copyright {
  color: @off-white;
  align-self: center;
}

.footer-icon {
  padding-right: 5px;
  width: 20px;
  height: 20px;
}

a:link, a:visited {
  text-decoration: none;
  opacity: 0.7;
  color: @teal-primary;
}


a:hover, a:active {
  text-decoration: none;
  opacity: 1;
  color: @teal-light;
}

h1 {
  font-family: "Circular Std Medium", sans-serif;
  font-size: 30px;
  line-height: 1.2em;
  padding: 20px 0;
  margin-bottom: 0;
  position: relative;
  text-align: center;
  overflow: hidden;
}

h3 {
  font-weight: 300;
}

.navigation {
  background-color: @blue-grey;
  width: 100vw;
  text-align: center;
  list-style-type: none;
  overflow: hidden;
  position: fixed;
  vertical-align: middle;
  z-index: 999;
}

.navigation ul {
  padding: 0;
}

.navigation li {
  text-align: center;
  display: inline-block;
  padding: 0px 10px;
}

.header {
  background-color: @blue-grey;
  padding: 20px 50px 20px;
  text-align: center;
}

.header h1 a {
  margin-bottom: 0;
  border: none;
  color: @off-white;
  text-decoration: none;
  opacity: 1;
}

#me, #education, #experience, #teaching, #projects, #project-page {
  padding: 30px 10% 0;
}

#projects {
  padding-bottom: 30px;
}

.title span {
  position: relative;
  display: inline-block;
}

.title span:before, .title span:after {
  content: '';
  position: absolute;
  top: 51%;
  border-bottom: 1px solid #ccc;
  width: 35vw;
  margin: 0 20px;
}

.title span:before {
  right: 100%;
}

.title span:after {
  left: 100%;
}

.about-me {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  align-items: center;
  justify-content: center;
}

.about-me-header {
  text-align: center;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}


.about-me-image {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}

.about-me-picture {
  width: 200px;
  height: 200px;
  padding: 0px 20px;
  border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.about-me-text {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

.button {
  padding-top: 10px;
  text-align: center;
}

.button a {
  border: 1px solid @teal-primary;
  border-radius: 5px;
  padding: 8px;
  opacity: 1;
}

.button a:hover {
  background-color: @teal-primary;
  color: @off-white;
}

.education-box, .experience-box, .teaching-box {
  display: grid;
  grid-template-columns: 70px auto;
  grid-template-rows: auto;
  margin-top: 30px;
}

.icon {
  grid-column: 1 / 2;
  margin-right: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.header-line {
  display: flex;
  justify-content: space-between;
}

.right {
  text-align: right;
}

.school, .company, .position {
  font-family: "Circular Std Bold", sans-serif;
  font-size: 18px;
}

.skills {
  display: flex;
  flex-wrap: wrap;
}

.skill {
  background: rgba(129, 211, 249, 0.5);
  /*border: 1px solid #ff5a5f;*/
  /*border-radius: 8px;*/
  font-size: 12px;
  margin-right: 10px;
  margin-bottom: 10px;
  padding: 3px 10px;
  text-transform: lowercase;
}

.all-projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-right: -10px;
}


.all-projects::after {
  content: '';
  width: 250px;
}

.project {
  position: relative;
  min-width: 250px;
  height: 250px;
  margin: 30px 10px 0 0;
}

.project a {
  opacity: 1;
}

.project:hover .overlay {
  opacity: 0.9;
}

.project-icon {
  width: 250px;
  height: 250px;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: @blue-grey;
}

.project-text {
  color: @off-white;
  position: absolute;
  width: 200px;
  font-size: 26px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.project-description {
  font-size: 14px;
}


@media screen and (max-width: 900px) {
.about-me {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  align-items: center;
  justify-content: center;
}

.about-me-image {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}

.about-me-header {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  text-align: center;
}

.about-me-text {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
}

}

.calendar {
  padding: 0 10%;
  margin-bottom: 30px;
}

.project-page-image {
  margin: 20px 0;
  text-align: center;
}

.project-page-image img {
  width: 80%;
}